DJANGO_ENV=dev
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,.localhost
SECRET_KEY=
POSTGRES_USER=reviewpanel
POSTGRES_PASSWORD=reviewpanelpass
POSTGRES_DB=reviewpanel
POSTGRES_HOST=localhost
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=
SERVER_HOSTNAME=
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
CONTACT_EMAIL=
