server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 4096M;
    client_body_buffer_size 8M; # multiply by simultaneous uploads for RAM usage

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
