upstream formative_server {
    # docker will resolve this to the correct address using the service name
    server djangoapp:80;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    client_max_body_size 4096M;
    client_body_buffer_size 4M; # multiply by simultaneous uploads for RAM usage
    proxy_max_temp_file_size 4096M;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://formative_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
