upstream formative_server {
    # docker will resolve this to the correct address using the service name
    server djangoapp:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    client_max_body_size 1024M;
    client_body_buffer_size 4M; # multiply by simultaneous uploads for RAM usage

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://formative_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
